<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3>Bài 1: Tìm số nguyên dương nhỏ nhất</h3>
      <div id="result" class="alert-secondary mt-4 p-2"></div>
      <h3 class="mt-4">Bài 2: Tìm tổng của 2 số x,n</h3>
      <div class="form-group">
        <input
          type="text"
          id="numberX"
          class="form-control"
          placeholder="Mời nhập số x"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          id="numberN"
          class="form-control"
          placeholder="Mời nhập số n"
        />
      </div>
      <button class="btn btn-danger" onclick="tinhTong()">Tính tổng</button>
      <div id="result1" class="mt-3 alert-danger"></div>
      <h3 class="mt-4">Bài 3: Tìm giai thừa</h3>
      <div class="form-group">
        <input
          type="text"
          id="giaiThua"
          class="form-control"
          placeholder="Mời nhập giai thừa "
        />
      </div>
      <button class="btn btn-warning mb-3" onclick="tinhGiaiThua()">
        Tính tổng
      </button>
      <div id="result2" class="mt-3 alert-warning"></div>
      <h3>Bài 4: In ra danh sách</h3>
      <button class="btn btn-danger" onclick="In()">In</button>
      <div id="result3" class="alert-dark mt-4 mb-4 p-2"></div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
